WinMetadata\Windows.winmd
Assets\axum.png
Assets\background1.png
Assets\bale-mountain.png
Assets\blue-nile-fall.png
Assets\danakil-depression.png
Assets\debre-damo.png
Assets\ethiopia1.png
Assets\flag.png
Assets\gondar-castle.png
Assets\harar-wall.png
Assets\lalibela.png
Assets\LalibelaBackground.jpg
Assets\LockScreenLogo.scale-200.png
Assets\myBackground.png
Assets\nech-sar.png
Assets\simien-mountains.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
About.xbf
App.xbf
Axum_Page.xbf
BaleMountain_Page.xbf
BlueNile_Page.xbf
Contact.xbf
Contact_Page.xbf
Country.xbf
DanakilDepression_Page.xbf
DebreDamo_Page.xbf
FAQ.xbf
Gondar_Page.xbf
HararWall_Page.xbf
Home.xbf
Lalibela_Page.xbf
MainPage.xbf
NechSar_Page.xbf
SimienMountain_Page.xbf
TravelGuideAppProject.xr.xml
Properties\Default.rd.xml
