<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2EJ99JD</Machine>
    <WindowsUser>mesfi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9f58d049-0ad7-467b-912c-3c9b40c8b713</PackageIdentityName>
    <PackageIdentityPublisher>CN=mesfi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\TravelGuideAppProject.exe">
      <PackagePath>entrypoint\TravelGuideAppProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\axum.png">
      <PackagePath>Assets\axum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\bale-mountain.png">
      <PackagePath>Assets\bale-mountain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\blue-nile-fall.png">
      <PackagePath>Assets\blue-nile-fall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\danakil-depression.png">
      <PackagePath>Assets\danakil-depression.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\debre-damo.png">
      <PackagePath>Assets\debre-damo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\ethiopia1.png">
      <PackagePath>Assets\ethiopia1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\flag.png">
      <PackagePath>Assets\flag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\gondar-castle.png">
      <PackagePath>Assets\gondar-castle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\harar-wall.png">
      <PackagePath>Assets\harar-wall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\lalibela.png">
      <PackagePath>Assets\lalibela.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\myBackground.png">
      <PackagePath>Assets\myBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\nech-sar.png">
      <PackagePath>Assets\nech-sar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\simien-mountains.png">
      <PackagePath>Assets\simien-mountains.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\background1.png">
      <PackagePath>Assets\background1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Assets\LalibelaBackground.jpg">
      <PackagePath>Assets\LalibelaBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\TravelGuideAppProject.xr.xml">
      <PackagePath>TravelGuideAppProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Axum_Page.xbf">
      <PackagePath>Axum_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\BaleMountain_Page.xbf">
      <PackagePath>BaleMountain_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\BlueNile_Page.xbf">
      <PackagePath>BlueNile_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Contact.xbf">
      <PackagePath>Contact.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Contact_Page.xbf">
      <PackagePath>Contact_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Country.xbf">
      <PackagePath>Country.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\DanakilDepression_Page.xbf">
      <PackagePath>DanakilDepression_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\DebreDamo_Page.xbf">
      <PackagePath>DebreDamo_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\FAQ.xbf">
      <PackagePath>FAQ.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Gondar_Page.xbf">
      <PackagePath>Gondar_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\HararWall_Page.xbf">
      <PackagePath>HararWall_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Lalibela_Page.xbf">
      <PackagePath>Lalibela_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\NechSar_Page.xbf">
      <PackagePath>NechSar_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\SimienMountain_Page.xbf">
      <PackagePath>SimienMountain_Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mesfi\Desktop\DevMobApp2021\TravelGuideAppProject\TravelGuideAppProject\bin\x86\Debug\Core\TravelGuideAppProject.exe">
      <PackagePath>TravelGuideAppProject.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
